<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/Logo-Mighty-ducks-01.ico"
      type="image/x-icon"
    />
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Mighty Ducks Hockey League</h1>
    </header>

    <!-- Main -->
    <main>
      <section>
        <h2>Upcoming Events</h2>
      </section>

      <!-- Logo -->
      <div class="logo">
        <img
          src="./assets/images/Logo_Mighty_ducks-01.png"
          alt="logo de MDHL"
          class="image-logo"
        />
      </div>

      <!-- Nav -->
      <nav>
        <a href="#" class="active-link">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
      </nav>

      <div class="articles">
        <article>
          <h3>August 4</h3>
          <p>MDSL Fundraiser</p>
        </article>
        <article>
          <h3>August 16</h3>
          <p>Season Kick-off: Meet the Teams</p>
        </article>
        <article>
          <h3>September 1</h3>
          <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <hr />
      <p>
        website developed by
        <a href="https://www.github.com/devsiderio">devsiderio</a> during
        Mindhub's Front-End Bootcamp - Argentina Programa 4.0
        <br />
        / 2023 /
      </p>
    </footer>
  </body>
</html>
